/* Student Dashboard Styles */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.exam-card,
.result-card {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.exam-card:hover,
.result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

.exam-card h3,
.result-card h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.exam-card p {
    color: var(--text-muted);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.exam-meta {
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: var(--text-color);
}

.result-details {
    margin-top: 1rem;
}

.score {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.score .highlight {
    color: var(--success-color);
    font-size: 1.5rem;
}

.date {
    font-size: 0.85rem;
    color: var(--text-muted);
}